<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="login.Vistas.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Css/Menu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->
            <nav id="navbar">
                <ul class="navbar-items flexbox-col">
                    <li class="navbar-logo flexbox-left">
                        <a class="navbar-item-inner flexbox" href="Inicio1.aspx">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
                                <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48" />
                                <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28" />
                            </svg>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="Inicio1.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                            <span class="link-text">Inicio</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="P2.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="home-outline"></ion-icon>
                            </div>
                            <span class="link-text">Ingresar candidatos</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="P3.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="folder-open-outline"></ion-icon>
                            </div>
                            <span class="link-text">Votaciones</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="P4.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="pie-chart-outline"></ion-icon>
                            </div>
                            <span class="link-text">Resultados</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
      <a class="navbar-item-inner flexbox-left" href="P5.aspx">
        <div class="navbar-item-inner-icon-wrapper flexbox">
          <ion-icon name="settings-outline"></ion-icon>
        </div>
        <span class="link-text">Porcentajes obtenidos</span>
      </a>
    </li>
  </ul>
</nav>
                </ul>
            </nav>

            <!-- Main -->
            <main id="main" class="flexbox-col">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
